@import url(./fonts.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.my-burg{
    width: 30px;
    height: 2px;
    background-color: #fff;
    position: relative;
    background-image: none !important;
}
.my-burg::after,
.my-burg::before{
    content: '';
    position: absolute;
    top: -8px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
}
.my-burg::after{
    top: 8px;

}

.my-bg {
    background-color: #0C0C0C;
}

.container {
    max-width: 1290px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.nav-item>.nav-link {
    color: #fff !important;
}

.nav-link i {
    margin-right: 15px;
    color: white !important;
}

.left {
    display: flex;

    align-items: center;

}

.left {
    width: 121px;
    display: flex;
    align-items: center;


}

.img {
    width: 30%;
}

.box-logo {
    display: flex;
    justify-content: flex-end !important;
    margin-top: -14px;
    margin-top: 0px;
}
.logo-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 154px;
    margin-top: 10px;
}
.nav__logo-box {
    width: 956px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    margin-top: 0px;


}

.tab__logo {
    display: flex;
    align-items: center;
}

.input-group {
    max-width: 566px;
    
}

.list {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    margin-right: 142px;
}

.left-1 {
    width: 740px;
    height: 600px;
    margin-left: 40px;
}

.my-car{
    display: flex;
    align-items: center;
}

.right {
    width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.tab__list {

    margin-bottom: 10px;
}

.top-box {
    display: flex;
    justify-content: center;
}

.my-item {
    display: flex;
    align-items: center;
}

.left-c {
    max-width: 740px;

}

.left-c img {
    width: 100%;
}

.intro-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 83px;
}

.subtitle {
    margin-top: 164px;
    font-size: 54px;
    line-height: 70px;
    text-align: center;

}

.carousel-indicators {
    margin: 0 auto;
}

.hhh1 {
    width: 624px;
    height: 150px;
    font-size: 53px;
    line-height: 70px;
    color: #313131;
    margin-top: 163px;

}

.car-ind {
    display: flex;
    gap: 15px;
}

.car-ind .active {
    transform: scale(1.3);
    background-color: #313131 !important;
}

.carousel-indicators button {
    width: 10px !important;
    height: 10px !important;
    border: none !important;
    border-radius: 50% !important;
    margin-right: 25px;
    background-color: #ABABAB !important;
}

.aaa1 {
    margin-top: 121px;
    padding: 14px 46px;
    background: #313131;
    color: white;
    position: absolute;
    text-decoration: none;
    text-align: center;

}

.class-1 {

    text-align: center;
}

.watch-box{
    display: flex;
    gap: 30px;
    margin-top: 86px;
}
.main-right{
    max-width: 630px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.main-left{
    max-width: 630px;
    width: 100%;
    position: relative;
}
.main-left img{
    width: 100%;
    
}
.discount{
    padding: 13px 6px 12px 3px;
    font-size: 20px;
    font-family: Roboto-Regular;
    border-radius: 40px;
    color:#fff;
    background-color: #313131;
    position: absolute;
    top: 20px;
    left: 20px;
}
.left-text{
    position: absolute;
    left: 2em;
    bottom: 15px;
}
.right-top{
    position: relative;
}
.right-top img{
    width: 100%; 
}
.right-text{
    position: absolute;
    left: 2em;
    bottom: 15px;
}
.bottom-left{
    position: relative;
    max-width: 300px;
    width: 100%;
}
.bottom-left img{
    width: 100%;
    height: 100%;
}
.right-bottom .discount{
    top:auto;
    left:20px;
    bottom:15px;
}
.right-bottom img{
    width: 100%;
}
.bottom-text{
    position: absolute;
    top:20px;
    left:15px;
}
.right-bottom{
    display: flex;
    gap: 30px;
}
.p-1 {
    width: 49px;
    height: 47px;
    border-radius: 50px;
    margin-top: 20px;
    margin-left: 31px;
    background-color: #313131;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.p-0 {
    margin-top: 70px;
}

.ul-1 {
    margin-top: 422px;
    margin-left: 20px;
    /* margin-bottom: 55px; */
}

.main-1 {
    margin-top: 30px;
    text-align: center;
}

.learn {
    padding: 12px 28px 13px;
    background-color: #313131;
    color: white;
    border-radius: 4px;
    text-decoration: none;

}

.center {
    margin-top: 70px;
    height: 49px;
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
    color: #313131;

}
.ayfon{
    width: 25%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.ayfon img{
    width: 100%;
}

.content {
    position: absolute;
    top: 227px;
    left:auto;
    text-align: center;

}
.ayf-img{
    max-width: 300px;
    max-height: 300px;
}

.box__icon {
    margin-top: 30px;
    display: flex;
}



.box__icon__menu {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.main-box {
    margin-top: 70px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}


.h__3 {
    margin-top: 20px;
    margin-bottom: 83px;
    font-size: 53px;

}
.img__left{
    

}
.aaa_a {
    padding: 12px 28px 13px;
    background-color: #313131;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 83px;
    
}
.img__1{
    width: 100%;
}



.more {
    width: 190px;
    height: 50px;
    background-color: #313131;
    margin: 0 auto;
    padding: 13px 28px;
    color: white;
    text-align: center;

}



.footer__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.footer {
    background-color: #0C0C0C;
    margin: 0 auto;
    display: grid;
    place-items: center;
    margin-top: 70px;


}

.footer-icon {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0;
}

.icon svg path:hover {
    fill: green;
    transition: 0.3s;
}

.my-input{
    margin:0 !important;   
}

.footer-inner {
    padding: 20px 0 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}

.footer-search {
    margin-top: 60px;
    margin: 0;
    display: flex !important;
}
.foot-input{
    max-width: 190px;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: #313131;
    color:#fff;
}
.search {
    color: white;
    max-width: 570px;
    width: 100%;
}

.link {
    margin-left: 60px;
    width: 80px;
    height: 25px;
    display: flex;
    gap: 30px;
    justify-content: center;
}
.list2{
    display: none;
}